<!DOCTYPE html>
<html>
<title>Do Hoang Minh</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
<!-- <script src="./mqtt.js"></script>

<link rel="stylesheet" href="styles.css"> -->

<script>
    clientID = "clientID_" + Math.random().toString(16).substr(2, 8);

    function mqtt_connect() {
        // Generate a random client ID
        // Initialize new Paho client connection
        url = document.getElementById("mqtt_server_id").value;
        port = document.getElementById("mqtt_port_id").value;
        username = document.getElementById("mqtt_username_id").value;
        psk = document.getElementById("mqtt_password_id").value;
        client = new Paho.MQTT.Client(url, parseInt(port), clientID);
        console.log(clientID)
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;

        client.connect({
            mqttVersion: 3,
            userName: username,
            password: psk,
            protocol: 'wss',
            onSuccess: onConnect,
            onFailure: doFail
        });
    }

    function doFail(e) {
        console.log(e);
    }


    // Called when the client connects
    function onConnect() {
        console.log('connected');
        showToast("mqtt connected");
        client.subscribe("dohoangminh");
    }

    // Called when the client loses its connection
    function onConnectionLost(responseObject) {
        // alert('connect mqtt false')
        console.log('disconnected');
        showToast("mqtt disconnected");
    }

    // Called when a message arrives
    function onMessageArrived(message) {
        console.log("clientID: " + clientID + "\nurl" + document.getElementById("mqtt_server_id").value +
            "\nmessage: " + message.payloadString);
        // console.log("clientID: " + message.payloadString);

    }

    // Called when the disconnection button is pressed
    function mqtt_disconnect() {
        if (client) {
            client.disconnect();
        }
    }
</script>
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }

    .w3-zoom {
        padding: 15px;
        /* background-color: green; */
        transition: transform .2s;
        margin: 0 auto;
    }

    .w3-zoom:hover {
        transform: scale(1.05);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    .w3-zoom-1 {
        padding: 50px;
        /* background-color: green; */
        transition: transform .2s;
        margin: 0 auto;
    }

    .w3-zoom-1:hover {
        transform: scale(1.01);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    @media (max-width:500px) {
        .navigate {
            top: 0px;
        }

        .w3-phone {
            /* max-width: 100px; */
            margin: auto;
        }
    }

    /* 
    @media (max-width:600px) {
        .navigate {
            top: 0px;
        }

        .w3-phone {
            max-width: 300px;
        }
    } */

    .dot {
        height: 25px;
        width: 25px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }

    .inline {
        display: inline-block;
        border: 1px solid red;
        margin: 10px;
    }

    .center {
        margin: auto;
        border: 3px solid #73AD21;
        padding: 10px;
    }

    .center-no-border {
        margin: auto;
        padding: 10px;
    }

    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    /* Add animation to "page content" */
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }

        to {
            bottom: 0px;
            opacity: 1
        }
    }

    @keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }

        to {
            bottom: 0;
            opacity: 1
        }
    }

    #toast {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        background-color: #000;
        color: #fff;
        padding: 16px;
        border-radius: 4px;
        text-align: center;
        z-index: 1;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        visibility: hidden;
        opacity: 0;
    }

    #toast.show {
        visibility: visible;
        animation: fadeInOut 3s;
    }

    @keyframes fadeInOut {

        5%,
        95% {
            opacity: 1;
            top: 50px
        }

        15%,
        85% {
            opacity: 1;
            top: 30px
        }
    }

    .column {
        float: left;
        width: 50%;
    }

    /* Set width length for the left, right and middle columns */
    .left {
        width: 20%;
    }

    .middle {
        width: 30%;
    }

    .right {
        width: 50%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }



    .form-switch {
        display: inline-block;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
    }

    .form-switch i {
        position: relative;
        display: inline-block;
        margin-right: .5rem;
        width: 46px;
        height: 26px;
        background-color: #e6e6e6;
        border-radius: 23px;
        vertical-align: text-bottom;
        transition: all 0.3s linear;
    }

    .form-switch i::before {
        content: "";
        position: absolute;
        left: 0;
        width: 42px;
        height: 22px;
        background-color: #fff;
        border-radius: 11px;
        transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
        transition: all 0.25s linear;
    }

    .form-switch i::after {
        content: "";
        position: absolute;
        left: 0;
        width: 22px;
        height: 22px;
        background-color: #fff;
        border-radius: 11px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
        transform: translate3d(2px, 2px, 0);
        transition: all 0.2s ease-in-out;
    }

    .form-switch:active i::after {
        width: 28px;
        transform: translate3d(2px, 2px, 0);
    }

    .form-switch:active input:checked+i::after {
        transform: translate3d(16px, 2px, 0);
    }

    .form-switch input {
        display: none;
    }

    .form-switch input:checked+i {
        background-color: #4BD763;
    }

    .form-switch input:checked+i::before {
        transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
    }

    .form-switch input:checked+i::after {
        transform: translate3d(22px, 2px, 0);
    }


    #toggles {
        width: 60px;
        margin: 50px auto;
        text-align: center;
    }

    .ios-toggle,
    .ios-toggle:active {
        position: absolute;
        top: -5000px;
        height: 0;
        width: 0;
        opacity: 0;
        border: none;
        outline: none;
    }

    .checkbox-label {
        display: block;
        position: relative;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 12px;
        line-height: 16px;
        width: 100%;
        height: 36px;
        /*border-radius*/
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        border-radius: 18px;
        background: #f8f8f8;
        cursor: pointer;
    }

    .checkbox-label:before {
        content: '';
        display: block;
        position: absolute;
        z-index: 1;
        line-height: 34px;
        text-indent: 40px;
        height: 36px;
        width: 36px;
        /*border-radius*/
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        top: 0px;
        left: 0px;
        right: auto;
        background: white;
        /*box-shadow*/
        -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #dddddd;
        -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #dddddd;
        box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #dddddd;
    }

    .checkbox-label:after {
        content: attr(data-off);
        display: block;
        position: absolute;
        z-index: 0;
        top: 0;
        left: -300px;
        padding: 10px;
        height: 100%;
        width: 300px;
        text-align: right;
        color: #000000;
        white-space: nowrap;
    }

    .ios-toggle:checked+.checkbox-label {
        /*box-shadow*/
        -webkit-box-shadow: inset 0 0 0 20px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
        -moz-box-shadow: inset 0 0 0 20px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
        box-shadow: inset 0 0 0 20px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
    }

    .ios-toggle:checked+.checkbox-label:before {
        left: calc(100% - 36px);
        /*box-shadow*/
        -webkit-box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3);
        -moz-box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3);
        box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3);
    }

    .ios-toggle:checked+.checkbox-label:after {
        content: attr(data-on);
        left: 60px;
        width: 36px;
    }

    /* GREEN CHECKBOX */

    #checkbox1+.checkbox-label {
        /*box-shadow*/
        -webkit-box-shadow: inset 0 0 0 0px rgba(19, 191, 17, 1), 0 0 0 2px #dddddd;
        -moz-box-shadow: inset 0 0 0 0px rgba(19, 191, 17, 1), 0 0 0 2px #dddddd;
        box-shadow: inset 0 0 0 0px rgba(19, 191, 17, 1), 0 0 0 2px #dddddd;
    }

    #checkbox1:checked+.checkbox-label {
        /*box-shadow*/
        -webkit-box-shadow: inset 0 0 0 18px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
        -moz-box-shadow: inset 0 0 0 18px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
        box-shadow: inset 0 0 0 18px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
    }

    #checkbox1:checked+.checkbox-label:after {
        color: rgba(19, 191, 17, 1);
    }

    /* RED CHECKBOX */

    #checkbox2+.checkbox-label {
        /*box-shadow*/
        -webkit-box-shadow: inset 0 0 0 0px #f35f42, 0 0 0 2px #dddddd;
        -moz-box-shadow: inset 0 0 0 0px #f35f42, 0 0 0 2px #dddddd;
        box-shadow: inset 0 0 0 0px #f35f42, 0 0 0 2px #dddddd;
    }

    #checkbox2:checked+.checkbox-label {
        /*box-shadow*/
        -webkit-box-shadow: inset 0 0 0 20px #f35f42, 0 0 0 2px #f35f42;
        -moz-box-shadow: inset 0 0 0 20px #f35f42, 0 0 0 2px #f35f42;
        box-shadow: inset 0 0 0 20px #f35f42, 0 0 0 2px #f35f42;
    }

    #checkbox2:checked+.checkbox-label:after {
        color: #f35f42;
    }

    /* BLUE CHECKBOX */

    #checkbox3+.checkbox-label {
        /*box-shadow*/
        -webkit-box-shadow: inset 0 0 0 0px #1fc1c8, 0 0 0 2px #dddddd;
        -moz-box-shadow: inset 0 0 0 0px #1fc1c8, 0 0 0 2px #dddddd;
        box-shadow: inset 0 0 0 0px #1fc1c8, 0 0 0 2px #dddddd;
    }

    #checkbox3:checked+.checkbox-label {
        /*box-shadow*/
        -webkit-box-shadow: inset 0 0 0 20px #1fc1c8, 0 0 0 2px #1fc1c8;
        -moz-box-shadow: inset 0 0 0 20px #1fc1c8, 0 0 0 2px #1fc1c8;
        box-shadow: inset 0 0 0 20px #1fc1c8, 0 0 0 2px #1fc1c8;
    }

    #checkbox3:checked+.checkbox-label:after {
        color: #1fc1c8;
    }
</style>

<!-- w3-light-grey -->

<body class="w3-light-grey" onload="mqtt_connect()">
    <div class="w3-teal w3-container  w3-card ">
        <div class="w3-bar w3-margin" id="myNavbar">
            <a href="#home" class="w3-bar-item w3-button" onclick="home_onclick()"><i class="fa fa-home "></i> HOME</a>
            <a href="#sensor" id="sensor_config" onclick="sensor_config_onclick()" class="w3-bar-item w3-button"><i
                    class="fa fa-envelope"></i> SENSOR</a>
            <a href="#mqtt" id="mqtt_config" onclick="mqtt_config_onclick()" class="w3-bar-item w3-button"><i
                    class="fa fa-user"></i> MQTT</a>
            <a href="#setting" id="setting_config" onclick="setting_onclick()" class="w3-bar-item w3-button"><i
                    class="fa fa-gears"></i> SETTING</a>
            <div class="w3-right">
                <a href="#about" onclick="user_config_onclick()" class="w3-bar-item w3-button"><i class="fa fa-th"></i>
                    ABOUT</a>
            </div>
        </div>
    </div>

    <div class="w3-container w3-margin-top w3-margin-bottom ">

        <div id="sensor_container_id" hidden></div>

        <div class="w3-container center-no-border" style="max-width: 900px;">

            <div class="w3-container w3-quarter w3-margin-top w3-zoom w3-gray w3-round-xlarge w3-margin-right w3-margin-bottom w3-animate-zoom"
                style="min-width: 270px;">
                <h4 class="w3-center w3-yellow" id="sensor_name_id">helo</h4>

                <div class="w3-container w3-margin-bottom">
                    <div class="w3-left col-1 s2" style="max-width: 50%;">
                        <img src="https://dotobjyajpegd.cloudfront.net/photo/5d5150b0df04120cc46c5e23" width="100%">
                    </div>
                    <div style="width: 30%; " class="w3-right w3-margin w3-margin-top">
                        <input type="checkbox" name="checkbox1" id="checkbox1" class="ios-toggle" checked />
                        <label for="checkbox1" class="checkbox-label" data-off="no" data-on="yes"></label>
                    </div>
                </div>


                <div class="w3-container  w3-display-container w3-red w3-top" style="width: 100%; position: relative;">
                    <p>helo</p>
                </div>

                <br>
                <div class="w3-container w3-display-container w3-red w3-top" style="width: 100%; position: relative;">
                    <p>helo</p>
                </div>

                <!-- <div class="w3-display-container w3-display-topmiddle">
                    <a>sensor name</a>
                </div>

                <div class="w3-container w3-display-topleft w3-margin-top">
                    <img src="https://dotobjyajpegd.cloudfront.net/photo/5d5150b0df04120cc46c5e23" width="30%"
                        height="100%" alt="">
                </div>
                <div class="w3-container w3-display-topright w3-animate-zoom ">
                    <h6>ON</h6>
                </div>

                <div class="w3-display-topright w3-animate-zoom w3-display-hover w3-margin-top">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div> -->

                <!-- <div class="w3-zoom  w3-card-2  w3-padding-32 w3-round-xlarge w3-white">

                    <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
                    <label class="w3-right switch w3-container">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <hr>
                    <label class="w3-right switch w3-container">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <br>
                    <p style="text-align: left; display: inline;" class="w3-text-gray">set value:
                        <div id="value_set" style="display: inline-table;">12%</div>
                    </p>
                    <p style="text-align: left; display: inline;" class="w3-text-gray">read from sensor:
                        <div id="value_set" style="display: inline-table;">false</div>
                    </p>

                    <p style="text-align: left; display: inline;" class="w3-text-gray">read from sensor:
                        <div id="value_set" style="display: inline-table;">false</div>
                    </p>

                    <div class="w3-clear"></div>

                </div> -->
            </div>

            <div class="w3-quarter w3-margin-top w3-margin-right w3-margin-bottom w3-animate-zoom"
                style="min-width: 270px;">
                <div class="w3-zoom  w3-card-2  w3-padding-32 w3-round-xlarge w3-white">

                    <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
                    <label class="w3-right switch w3-container">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <p>&nbsp</p>
                    <label class="w3-right switch w3-container">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <br>
                    <p style="text-align: left; display: inline;" class="w3-text-gray">set value:
                        <div id="value_set" style="display: inline-table;">12%</div>
                    </p>
                    <p style="text-align: left; display: inline;" class="w3-text-gray">read from sensor:
                        <div id="value_set" style="display: inline-table;">false</div>
                    </p>

                    <p style="text-align: left; display: inline;" class="w3-text-gray">read from sensor:
                        <div id="value_set" style="display: inline-table;">false</div>
                    </p>

                    <div class="w3-clear"></div>

                </div>
            </div>

            <div class="w3-quarter w3-margin-top w3-margin-right w3-margin-bottom w3-animate-zoom"
                style="min-width: 270px;">
                <div class="w3-zoom  w3-card-2  w3-padding-32 w3-round-xlarge w3-white">

                    <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
                    <label class="w3-right switch w3-container">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <p>&nbsp</p>
                    <label class="w3-right switch w3-container">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <br>
                    <p style="text-align: left; display: inline;" class="w3-text-gray">set value:
                        <div id="value_set" style="display: inline-table;">12%</div>
                    </p>
                    <p style="text-align: left; display: inline;" class="w3-text-gray">read from sensor:
                        <div id="value_set" style="display: inline-table;">false</div>
                    </p>

                    <p style="text-align: left; display: inline;" class="w3-text-gray">read from sensor:
                        <div id="value_set" style="display: inline-table;">false</div>
                    </p>

                    <div class="w3-clear"></div>

                </div>
            </div>

            <div class="w3-quarter w3-margin-top w3-margin-right w3-margin-bottom w3-animate-zoom"
                style="min-width: 270px;">
                <div class="w3-zoom  w3-card-2  w3-padding-32 w3-round-xlarge w3-white">

                    <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
                    <label class="w3-right switch w3-container">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <p>&nbsp</p>
                    <label class="w3-right switch w3-container">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <br>
                    <p style="text-align: left; display: inline;" class="w3-text-gray">set value:
                        <div id="value_set" style="display: inline-table;">12%</div>
                    </p>
                    <p style="text-align: left; display: inline;" class="w3-text-gray">read from sensor:
                        <div id="value_set" style="display: inline-table;">false</div>
                    </p>

                    <p style="text-align: left; display: inline;" class="w3-text-gray">read from sensor:
                        <div id="value_set" style="display: inline-table;">false</div>
                    </p>

                    <div class="w3-clear"></div>

                </div>
            </div>

            <div class="w3-quarter w3-margin-top w3-margin-right w3-margin-bottom w3-animate-zoom"
                style="min-width: 270px;">
                <div class="w3-zoom  w3-card-2  w3-padding-32 w3-round-xlarge w3-white">

                    <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
                    <label class="w3-right switch w3-container">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <p>&nbsp</p>
                    <label class="w3-right switch w3-container">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <br>
                    <p style="text-align: left; display: inline;" class="w3-text-gray">set value:
                        <div id="value_set" style="display: inline-table;">12%</div>
                    </p>
                    <p style="text-align: left; display: inline;" class="w3-text-gray">read from sensor:
                        <div id="value_set" style="display: inline-table;">false</div>
                    </p>

                    <p style="text-align: left; display: inline;" class="w3-text-gray">read from sensor:
                        <div id="value_set" style="display: inline-table;">false</div>
                    </p>

                    <div class="w3-clear"></div>

                </div>
            </div>

            <div class="w3-quarter w3-margin-top w3-margin-right w3-margin-bottom w3-animate-zoom"
                style="min-width: 270px;">
                <div class="w3-zoom  w3-card-2  w3-padding-32 w3-round-xlarge w3-white">

                    <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
                    <label class="w3-right switch w3-container">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <p>&nbsp</p>
                    <label class="w3-right switch w3-container">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <br>
                    <p style="text-align: left; display: inline;" class="w3-text-gray">set value:
                        <div id="value_set" style="display: inline-table;">12%</div>
                    </p>
                    <p style="text-align: left; display: inline;" class="w3-text-gray">read from sensor:
                        <div id="value_set" style="display: inline-table;">false</div>
                    </p>

                    <p style="text-align: left; display: inline;" class="w3-text-gray">read from sensor:
                        <div id="value_set" style="display: inline-table;">false</div>
                    </p>

                    <div class="w3-clear"></div>

                </div>
            </div>
        </div>

        <div class="w3-container w3-card-2 w3-round-large w3-animate-zoom center" hidden id="mqtt_container_id"
            style="max-width: 500px;">
            <form class="w3-container ">

                <div class="w3-container w3-margin">
                    <h3 class="w3-center"> MQTT Config </h3>
                </div>
                <br>

                <p>
                    <label class="w3-left">URL</label>
                    <input class="w3-input w3-animate-bottom w3-hover-text-indigo" id="mqtt_server_id" required
                        placeholder="broker.hivemq.com" type="text" value="broker.hivemq.com"></p>
                <p>
                    <label class="w3-left">PORT</label>
                    <input class="w3-input w3-animate-left w3-hover-text-indigo" id="mqtt_port_id" required
                        placeholder="1883" type="number" value="8000"></p>
                <p>
                    <label class="w3-left">USER NAME</label>
                    <input class="w3-input w3-animate-bottom w3-hover-text-indigo" id="mqtt_username_id"
                        placeholder="username" type="text">
                </p>
                <p>
                    <label class="w3-left">PASSWORD</label>
                    <input class="w3-input w3-animate-left w3-hover-text-indigo" id="mqtt_password_id"
                        placeholder="password" type="text"></p>

                <div class="w3-containe w3-center">
                    <input class="w3-btn w3-red w3-round-large w3-margin" onclick="mqtt_disconnect()" type="submit"
                        value="disconnect">
                    <input class="w3-btn w3-black w3-round-large w3-margin" onclick="mqtt_connect()" type="submit"
                        value="connect">
                </div>
            </form>
        </div>

        <div class="w3-container w3-card-2 w3-round-large w3-animate-zoom center" hidden id="settings_container_id"
            style="max-width: 500px;">
            <form class="w3-container ">

                <div class="w3-container w3-margin">
                    <h3 class="w3-center"> USER INFO CONFIG </h3>
                </div>
                <br>

                <p>
                    <label class="w3-left">COVER IMAGE</label>
                    <br>
                    <input class="w3-animate-left w3-hover-text-indigo" type="file" id="cover_image_id" name="img"
                        accept="image/*" onchange="changeImageOnclick()">
                    <img id="preview_frame" hidden style="object-fit: scale-down;" class="center-no-border"
                        width="100px" height="100px" />
                </p>

                <p>
                    <label class="w3-left">NAME</label>
                    <input class="w3-input w3-animate-left w3-hover-text-indigo" id="setting_name_id" required
                        placeholder="display name" type="text"></p>
                <p>
                    <label class="w3-left">TITLE LINE 1</label>
                    <input class="w3-input w3-animate-left w3-hover-text-indigo" id="setting_title_1_id" required
                        placeholder="TITLE LINE 1" type="text"></p>
                <p>
                    <label class="w3-left">TITLE LINE 2</label>
                    <input class="w3-input w3-animate-bottom w3-hover-text-indigo" id="setting_title_2_id"
                        placeholder="TITLE LINE 2" type="text">
                </p>
                <p>
                    <label class="w3-left">TITLE LINE 3</label>
                    <input class="w3-input w3-animate-left w3-hover-text-indigo" id="setting_title_3_id"
                        placeholder="TITLE LINE 3" type="text"></p>

                <div class="w3-containe w3-center">
                    <input class="w3-btn w3-red w3-round-large w3-margin" onclick="setting_save_config()" type="submit"
                        value="save">
                </div>
            </form>
        </div>

        <div class="w3-container">
            <div class="center" hidden id="loader"></div>
        </div>


        <!-- <button onclick="showToast('Toast text')">Show Toast</button> -->
        <div id="toast"></div>

        <div id="home_container_id" class="w3-animate-zoom center-no-border" style="max-width: 500px;">
            <div class="w3-text-grey w3-card-4">
                <div class=" w3-display-container">
                    <img src="https://dotobjyajpegd.cloudfront.net/photo/5d5150b0df04120cc46c5e23" style="width:100%"
                        alt="Avatar">
                    <div class="w3-display-bottomleft w3-container w3-text-black">
                        <h2>Jane Doe</h2>
                    </div>
                </div>
                <div class="w3-container">
                    <p id="name"><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Designer</p>
                    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>London, UK</p>
                    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ex@mail.com</p>
                    <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</p>
                </div>
            </div>
        </div>



        <!-- <div class="w3-container ">



            <div class="w3-quarter w3-margin-top w3-margin-right w3-margin-bottom w3-animate-zoom"
                style="min-width: 270px;">
                <div class="w3-zoom  w3-card-2  w3-padding-32 w3-round-xlarge w3-white">

                    <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
                    <label class="w3-right switch w3-container">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <p>&nbsp</p>
                    <label class="w3-right switch w3-container">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <br>
                    <p style="text-align: left; display: inline;" class="w3-text-gray">set value:
                        <div id="value_set" style="display: inline-table;">12%</div>
                    </p>
                    <p style="text-align: left; display: inline;" class="w3-text-gray">read from sensor:
                        <div id="value_set" style="display: inline-table;">false</div>
                    </p>

                    <p style="text-align: left; display: inline;" class="w3-text-gray">read from sensor:
                        <div id="value_set" style="display: inline-table;">false</div>
                    </p>

                    <div class="w3-clear"></div>

                </div>
            </div>

            <div class="w3-quarter w3-margin-top w3-margin-right w3-margin-bottom w3-animate-zoom"
                style="min-width: 270px;">
                <div class="w3-zoom w3-card-2  w3-padding-32 w3-round-xlarge w3-white">
                    <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
                    <div class="w3-right">
                        <h3>Messages</h3>
                    </div>
                    <div class="w3-clear"></div>
                    <h4 class="w3-center">Messages</h4>
                </div>
            </div>


            <div class="w3-quarter w3-margin-top w3-margin-right w3-margin-bottom w3-animate-zoom"
                style="min-width: 270px;">
                <div class="w3-zoom w3-card-2  w3-padding-32 w3-round-xlarge w3-white">
                    <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
                    <div class="w3-right">
                        <h3>Messages</h3>
                    </div>
                    <h4 class="w3-left">Messages</h4>
                    <div class="w3-clear"></div>
                </div>
            </div>

        </div> -->
        <!-- <div id="form_sample"></div> -->

        <script>
            function loadSensor() {
                readTextFile("sensor.json", function (text) {
                    var data = JSON.parse(text);

                    drawSensor(data);
                    // sensor_config_onclick();
                });
            }

            function drawSensor(data) {
                var html = "<div id='sensor_container_id' class='w3-container w3-margin'>";

                var i;
                for (i = 0; i < data.length; i++) {
                    console.log(data[i]);
                    html = html +
                        "<div class='w3-quarter w3-margin-top w3-margin-right w3-margin-bottom w3-animate-zoom ' style='min-width: 300px;'>";
                    html = html +
                        " <div class='w3-zoom w3-card-2 w3-container w3-padding-32 w3-round-xlarge w3-hover-gray w3-white'>";
                    html = html +
                        "<div class='w3-left'>";
                    html = html +
                        "<img src='https://dotobjyajpegd.cloudfront.net/photo/5d5150b0df04120cc46c5e23' width='70' height='70' class='w3-left'>";
                    html = html + "</div>";
                    html = html + "<div class='w3-right'>";
                    html = html + "<h3>" + data[i].name + "</h3>";
                    html = html + "</div>";
                    html = html + "<div class='w3-clear'></div>";
                    html = html + " <h4>Messages</h4>";
                    html = html + "</div>";
                    html = html + "</div>";
                }
                html = html + "</div>";
                // alert(html);
                document.getElementById("sensor_container_id").innerHTML = html;
            }


            function sensor_config_onclick() {
                document.getElementById("mqtt_container_id").style.display = "none";
                document.getElementById("sensor_container_id").style.display = "block";
                document.getElementById("home_container_id").style.display = "none";
                document.getElementById("settings_container_id").style.display = "none";



                // var url = 'http://localhost:8000/sensor.json';
                // Now send a request to your Node program
                // let response = await fetch('/article/formdata/post/user', {
                //     method: 'POST',
                //     body: new FormData(formElem)
                // });

                // let result = await response.json();

                // alert(result.message);
                loadSensor();
                // alert("show sensor");

                // fetch('sensor.json').then(function (response) {
                //     console.log(response.headers.get('Content-Type'));
                //     console.log(response.headers.get('Date'));

                //     console.log(response.status);
                //     console.log(response.statusText);
                //     console.log(response.type);
                //     console.log(response.url);
                //     console.log(response.value);
                // });
            }

            function mqtt_config_onclick() {

                document.getElementById("mqtt_container_id").style.display = "block";
                document.getElementById("sensor_container_id").style.display = "none";
                document.getElementById("home_container_id").style.display = "none";
                document.getElementById("settings_container_id").style.display = "none";
                // alert("mqtt_config_onclick");

                // var html = 
            }

            function home_onclick() {
                document.getElementById("mqtt_container_id").style.display = "none";
                document.getElementById("sensor_container_id").style.display = "none";
                document.getElementById("home_container_id").style.display = "block";
                document.getElementById("settings_container_id").style.display = "none";
                // document.getElementById("thisformqtt").innerHTML = createTable();
                // alert("user_config_onclick");

                // var html = 
            }

            function user_config_onclick() {
                document.getElementById("mqtt_container_id").style.display = "none";
                document.getElementById("sensor_container_id").style.display = "none";
                document.getElementById("home_container_id").style.display = "none";
                document.getElementById("settings_container_id").style.display = "none";
                // document.getElementById("thisformqtt").innerHTML = createTable();
                // alert("user_config_onclick");

                // var html = 
            }

            function setting_onclick() {
                document.getElementById("mqtt_container_id").style.display = "none";
                document.getElementById("sensor_container_id").style.display = "none";
                document.getElementById("home_container_id").style.display = "none";
                document.getElementById("settings_container_id").style.display = "block";
                // document.getElementById("thisformqtt").innerHTML = createTable();
                // alert("user_config_onclick");

                // var html = 
            }

            function setting_save_config() {
                var cover_image_data, name, title1, title2, title3;
                cover_image_data = document.getElementById("preview_frame").src;
                name = document.getElementById("setting_name_id").value;
                title1 = document.getElementById("setting_title_1_id").value;
                title2 = document.getElementById("setting_title_2_id").value;
                title3 = document.getElementById("setting_title_3_id").value;

                let data = {
                    coverimage: cover_image_data,
                    name: name,
                    title1: title1,
                    title2: title2,
                    title3: title3
                };
                // showIndicator();
                fetch("userconfig/save", {
                    method: "POST",
                    body: JSON.stringify(data),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(res => {
                    res.json().then(data => {
                        console.log(data);
                    });
                    showToast("save data ok");
                });
            }

            function changeImageOnclick() {
                // preview_frame.src = URL.createObjectURL(event.target.files[0]);
                document.getElementById("preview_frame").style.display = "block";
                toDataURL(URL.createObjectURL(event.target.files[0]))
                    .then(dataUrl => {
                        // console.log('RESULT:', dataUrl)
                        preview_frame.src = dataUrl
                        // console.log(document.getElementById("preview_frame").src);
                    })
            }

            const toDataURL = url => fetch(url)
                .then(response => response.blob())
                .then(blob => new Promise((resolve, reject) => {
                    const reader = new FileReader()
                    reader.onloadend = () => resolve(reader.result)
                    reader.onerror = reject
                    reader.readAsDataURL(blob)
                }))




            function hideIndicator() {
                document.getElementById("loader").style.display = "none";
            }

            function showIndicator(value) {
                document.getElementById("loader").style.display = "block";
                // document.getElementById("loader_text_id").style.display = "block";
                // document.getElementById("loader_text_id").value = value;
            }

            // function mqtt_disconnect() {
            //     fetch("mqtt/disconnect", {
            //         method: "DELETE",
            //         headers: {
            //             'Content-Type': 'application/json'
            //         }
            //     }).then(res => {
            //         showToast("disconnect successfully");
            //     });
            // }

            // function mqtt_connect() {
            //     var url, psk, username, port;
            //     url = document.getElementById("mqtt_server_id").value;
            //     port = document.getElementById("mqtt_port_id").value;
            //     username = document.getElementById("mqtt_username_id").value;
            //     psk = document.getElementById("mqtt_password_id").value;

            //     let data = {
            //         url: url,
            //         port: port,
            //         username: username,
            //         psk: psk
            //     };
            //     showIndicator("mqtt connect");
            //     fetch("mqtt/connect", {
            //         method: "POST",
            //         body: JSON.stringify(data),
            //         headers: {
            //             'Content-Type': 'application/json'
            //         }
            //     }).then(res => {
            //         console.log(res.headers.get('content-type'));
            //         console.log(res.headers.get('expires'));

            //         console.log(res.status);
            //         console.log(res.ok); // shorthand for `status` between 200 and 299 
            //         console.log(res.statusText);
            //         console.log(res.redirected);
            //         console.log(res.type);
            //         console.log(res.url);
            //         res.json().then(data => {
            //             console.log(data);
            //         });
            //         hideIndicator()
            //         showToast("connect mqtt ok");
            //     });


            //     // if (url.length < 5 || parseInt(port) < 0) {
            //     //     showToast("input not valid");
            //     //     // alert("url: " + url.length + " port: " + parseInt(port - 1) + " " + isNaN(url) + " " + isNaN(port));
            //     // } else {
            //     //     // showIndicator();
            //     //     // setTimeout(() => {
            //     //     //     hideIndicator();
            //     //     //     showToast("mqtt connected");
            //     //     // }, 3000);
            //     //     var jsonData = '{"persons":[{"name":"John","city":"New York"},{"name":"Phil","city":"Ohio"}]}';
            //     //     saveFile(jsonData, "data.json");
            //     // }
            // }

            function showToast(text) {

                var x = document.getElementById("toast");
                x.classList.add("show");
                x.innerHTML = text;
                setTimeout(function () {
                    x.classList.remove("show");
                }, 3000);
            }

            function readTextFile(file, callback) {
                var _file = "/file?name=" + file
                var rawFile = new XMLHttpRequest();
                rawFile.overrideMimeType("application/json");
                // rawFile.saveFile()
                rawFile.open("GET", _file, true);
                rawFile.onreadystatechange = function () {
                    if (rawFile.readyState === 4 && rawFile.status == "200") {
                        callback(rawFile.responseText);
                    }
                }
                rawFile.send(null);
            }
        </script>

    </div>

    <!-- <footer class="w3-container w3-teal w3-center  w3-padding-small">
        <p>Find me on social media.</p>
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer> -->
</body>

</html>